# SuiteNG

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: maven-build.yml  publish-release-github-package.yml
demos/testng/parallel-classes-filter-groups/: pom.xml
demos/testng/parallel-classes-filter-groups/src/test/java/com/examples/: TestClass1.java  TestClass2.java  TestClass3.java
demos/testng/parallel-classes-filter-groups/src/test/resources/: surefire-example-parallel-classes-suite.xml
demos/testng/parallel-methods-filter-groups/: pom.xml
demos/testng/parallel-methods-filter-groups/src/test/resources/: surefire-example-parallel-methods-suite.xml
demos/testng/parallel-packages-filter-groups/: pom.xml
demos/testng/parallel-tests-filter-groups/: pom.xml
demos/testng/parallel-tests-filter-groups/src/test/java/com/examples/: Groups.java  TestClass3.java
demos/testng/unstable-project/: pom.xml
demos/testng/unstable-project/src/test/java/com/examples/: TestClass1.java  TestClass3.java
demos/testng/unstable-project/src/test/resources/: suiteng-parallel-tests-suite.xml
examples/testng/parallel-classes-filter-groups/: pom.xml
examples/testng/parallel-classes-filter-groups/src/test/java/com/examples/: TestClass1.java  TestClass2.java
examples/testng/parallel-classes-filter-groups/src/test/resources/: suite.xml  suiteng-parallel-classes-suite.xml
examples/testng/parallel-methods-filter-groups/src/test/resources/: suiteng-parallel-methods-suite.xml
examples/testng/parallel-packages-filter-groups/src/test/java/com/examples/: TestClass2.java
examples/testng/parallel-packages-filter-groups/src/test/resources/: suiteng-parallel-packages-suite.xml
examples/testng/parallel-tests-filter-groups/: pom.xml
examples/testng/parallel-tests-filter-groups/src/test/java/com/examples/: TestClass1.java
examples/testng/unstable-project/src/test/resources/: unstable-project-surefire-example-parallel-tests-suite.xml
src/main/java/com/datorama/oss/: AbstractSuiteMojo.java  AbstractTestngSuiteMojo.java
src/main/java/com/datorama/oss/filters/: AnnotationsFilter.java  Filter.java  FiltersBuilder.java  MethodsFilter.java
src/main/java/com/datorama/oss/goals/: TestngSuiteGoalClassesMojo.java  TestngSuiteGoalMethodsMojo.java  TestngSuiteGoalPackagesMojo.java  TestngSuiteGoalTestsMojo.java
src/main/java/com/datorama/oss/scanners/: DependencyScanner.java  FilesScanner.java
src/main/java/com/datorama/oss/utils/: StringsUtils.java  UserInputValidator.java
src/main/java/com/salesforce/: AbstractSuiteMojo.java  AbstractTestngSuiteMojo.java
src/main/java/com/salesforce/filters/: AnnotationsFilter.java  Filter.java  FiltersBuilder.java  MethodsFilter.java
src/main/java/com/salesforce/goals/: TestngSuiteGoalClassesMojo.java  TestngSuiteGoalMethodsMojo.java  TestngSuiteGoalPackagesMojo.java  TestngSuiteGoalTestsMojo.java
src/main/java/com/salesforce/scanners/: FilesScanner.java
src/main/java/com/salesforce/utils/: StringsUtils.java  UserInputValidator.java
suite-generator-maven-plugin/: pom.xml
suite-generator-maven-plugin/src/main/java/com/datorama/: AbstractSuiteGeneratorMojo.java  AbstractTestngSuiteGeneratorMojo.java  AnnotationsFilter.java  Commander.java  DependencyScanner.java  FileUtils.java  FilesScanner.java  Filter.java  TestngSuiteGeneratorGoalClassesMojo.java  TestngSuiteGeneratorGoalMethodsMojo.java  TestngSuiteGeneratorGoalPackagesMojo.java  TestngSuiteGeneratorGoalTestsMojo.java
suite-generator-maven-plugin/src/main/java/com/datorama/filters/: AnnotationsFilter.java  Filter.java  FiltersBuilder.java
suite-generator-maven-plugin/src/main/java/com/datorama/goals/: TestngSuiteGeneratorGoalClassesMojo.java  TestngSuiteGeneratorGoalMethodsMojo.java  TestngSuiteGeneratorGoalPackagesMojo.java  TestngSuiteGeneratorGoalTestsMojo.java
suite-generator-maven-plugin/src/main/java/com/datorama/scanners/: DependencyScanner.java  FilesScanner.java
suite-generator-maven-plugin/src/main/java/com/datorama/utils/: StringsUtils.java
suite-ng/: pom.xml
suite-ng/src/main/java/com/salesforce/: AbstractSuiteMojo.java  AbstractTestngSuiteMojo.java
suite-ng/src/main/java/com/salesforce/filters/: Filter.java  FiltersBuilder.java
suite-ng/src/main/java/com/salesforce/goals/: TestngSuiteGoalClassesMojo.java  TestngSuiteGoalMethodsMojo.java  TestngSuiteGoalPackagesMojo.java  TestngSuiteGoalTestsMojo.java
suite-ng/src/main/java/com/salesforce/scanners/: DependencyScanner.java  FilesScanner.java
testng-suite-generator-maven-plugin/: .gitignore  pom.xml
testng-suite-generator-maven-plugin/src/main/java/com/datorama/: AbstractSuiteGeneratorMojo.java  AbstractTestngSuiteGeneratorMojo.java  Commander.java  DependencyScanner.java  FileUtils.java  FilesScanner.java  TestngSuiteGeneratorGoalClassesMojo.java  TestngSuiteGeneratorGoalMethodsMojo.java  TestngSuiteGeneratorGoalPackagesMojo.java  TestngSuiteGeneratorGoalTestsMojo.java  Utils.java
